
abstract=http://postdata.linhd.uned.es/ontology/logo.png
ontologyTitle=POSTDATA core ontology
ontologyPrefix=pdcore
ontologyNamespaceURI=http://postdata.linhd.uned.es/ontology/POSTDATA-core
ontologyName=POSTDATA core ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=V1.0
licenseURI=http://www.gnu.org/copyleft/fdl.html
licenseName=http://www.gnu.org/copyleft/fdl.html
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=POSTDATA Project “This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement Nº [679528])”
        Principal Investigator. Elena González Blanco -- <https://orcid.org/0000-0002-0448-1812>
        Technical Director. Salvador Ros Muñoz -- <https://orcid.org/0000-0001-6330-4958>
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Helena Bermúdez Sabel;María Luisa Díez Platas
authorsURI=https://orcid.org/0000-0001-7782-206X;https://orcid.org/0000-0002-9416-3147
authorsInstitution=UNED;UNED
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core#;agentrole.owl;classification.owl;objectrole.owl;partof.owl;cpannotationschema.owl;ns
importedOntologyURIs=http://purl.org/ontology/olo/core#;http://www.ontologydesignpatterns.org/cp/owl/agentrole.owl;http://www.ontologydesignpatterns.org/cp/owl/classification.owl;http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl;http://www.ontologydesignpatterns.org/cp/owl/partof.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;http://www.w3.org/2003/06/sw-vocab-status/ns
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
